{
    "version": 1,
    "serial": 24,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.50.145.105"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-47a5c122",
                        "attributes": {
                            "association_id": "eipassoc-37b80950",
                            "domain": "vpc",
                            "id": "eipalloc-47a5c122",
                            "instance": "i-02f5bdf1ac7b6c21d",
                            "network_interface": "eni-0f5cae52",
                            "private_ip": "172.31.9.171",
                            "public_ip": "52.50.145.105"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform"
                    ],
                    "primary": {
                        "id": "i-02f5bdf1ac7b6c21d",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02f5bdf1ac7b6c21d",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-9-171.eu-west-1.compute.internal",
                            "private_ip": "172.31.9.171",
                            "public_dns": "ec2-54-194-74-151.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.74.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9006e6c9",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-aedad3ca",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-aedad3ca",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform",
                            "owner_id": "027581334788",
                            "tags.#": "0",
                            "vpc_id": "vpc-82bd44e7"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "child"
            ],
            "outputs": {
                "foo_received": "bar"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "cloudtrail"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.trail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.trail"
                    ],
                    "primary": {
                        "id": "tf-trail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:eu-west-1:027581334788:trail/tf-trail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "eu-west-1",
                            "id": "tf-trail",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "false",
                            "kms_key_id": "",
                            "name": "tf-trail",
                            "s3_bucket_name": "tf-trail",
                            "s3_key_prefix": "/prefix",
                            "sns_topic_name": "",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.trail": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "tf-trail",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-trail",
                            "bucket": "tf-trail",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "tf-trail",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-trail\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-trail/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
