{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-ddb329b8",
                        "attributes": {
                            "association_id": "eipassoc-b200a9d5",
                            "domain": "vpc",
                            "id": "eipalloc-ddb329b8",
                            "instance": "i-0003321c12774b603",
                            "network_interface": "eni-b6a945eb",
                            "private_ip": "172.31.0.175",
                            "public_ip": "52.31.39.43"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-0003321c12774b603",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0003321c12774b603",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-0-175.eu-west-1.compute.internal",
                            "private_ip": "172.31.0.175",
                            "public_dns": "ec2-54-229-147-76.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.147.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9006e6c9",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2245145841": "sg-51b11e34"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
