{
    "version": 1,
    "serial": 18,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.50.63.241"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-a13154c4",
                        "attributes": {
                            "association_id": "eipassoc-cad57fad",
                            "domain": "vpc",
                            "id": "eipalloc-a13154c4",
                            "instance": "i-0776bab0650f825c3",
                            "network_interface": "eni-ed721ba6",
                            "private_ip": "172.31.38.193",
                            "public_ip": "52.50.63.241"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform"
                    ],
                    "primary": {
                        "id": "i-0776bab0650f825c3",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0776bab0650f825c3",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-38-193.eu-west-1.compute.internal",
                            "private_ip": "172.31.38.193",
                            "public_dns": "ec2-54-229-50-31.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.50.31",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb17da9c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-58acae3c",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-58acae3c",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform",
                            "owner_id": "027581334788",
                            "tags.#": "0",
                            "vpc_id": "vpc-82bd44e7"
                        }
                    }
                }
            }
        }
    ]
}
