{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.50.63.241"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-a13154c4",
                        "attributes": {
                            "association_id": "eipassoc-29d07a4e",
                            "domain": "vpc",
                            "id": "eipalloc-a13154c4",
                            "instance": "i-01bcdfa2b72cb97c3",
                            "network_interface": "eni-0f7e1744",
                            "private_ip": "172.31.32.124",
                            "public_ip": "52.50.63.241"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-01bcdfa2b72cb97c3",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01bcdfa2b72cb97c3",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-32-124.eu-west-1.compute.internal",
                            "private_ip": "172.31.32.124",
                            "public_dns": "ec2-54-194-41-48.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.41.48",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-eb17da9c",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2245145841": "sg-51b11e34"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
