{
    "version": 1,
    "serial": 21,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "child_foo": "bar",
                "ip": "52.50.16.6"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-970064f2",
                        "attributes": {
                            "association_id": "eipassoc-2a3a8d4d",
                            "domain": "vpc",
                            "id": "eipalloc-970064f2",
                            "instance": "i-0bb2878afc0377b9a",
                            "network_interface": "eni-a7ad5dfa",
                            "private_ip": "172.31.2.60",
                            "public_ip": "52.50.16.6"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform"
                    ],
                    "primary": {
                        "id": "i-0bb2878afc0377b9a",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0bb2878afc0377b9a",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-60.eu-west-1.compute.internal",
                            "private_ip": "172.31.2.60",
                            "public_dns": "ec2-54-194-182-15.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.182.15",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9006e6c9",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-77737d13",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-77737d13",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform",
                            "owner_id": "027581334788",
                            "tags.#": "0",
                            "vpc_id": "vpc-82bd44e7"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "child"
            ],
            "outputs": {
                "foo_received": "bar"
            },
            "resources": {}
        }
    ]
}
