{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.16.217.78"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-67c0a402",
                        "attributes": {
                            "association_id": "eipassoc-992191fe",
                            "domain": "vpc",
                            "id": "eipalloc-67c0a402",
                            "instance": "i-07dcd14144a97724b",
                            "network_interface": "eni-ae46b9f3",
                            "private_ip": "172.31.4.47",
                            "public_ip": "52.16.217.78"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.terraform"
                    ],
                    "primary": {
                        "id": "i-07dcd14144a97724b",
                        "attributes": {
                            "ami": "ami-971a65e0",
                            "availability_zone": "eu-west-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-07dcd14144a97724b",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "terraform",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-4-47.eu-west-1.compute.internal",
                            "private_ip": "172.31.4.47",
                            "public_dns": "ec2-52-16-217-78.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.16.217.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.969816526": "terraform",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9006e6c9",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.terraform": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-c85e55ac",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-c85e55ac",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform",
                            "owner_id": "027581334788",
                            "tags.#": "0",
                            "vpc_id": "vpc-82bd44e7"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "cloudtrail"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.trail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.trail"
                    ],
                    "primary": {
                        "id": "tf-trail",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:eu-west-1:027581334788:trail/tf-trail",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "home_region": "eu-west-1",
                            "id": "tf-trail",
                            "include_global_service_events": "false",
                            "is_multi_region_trail": "false",
                            "kms_key_id": "",
                            "name": "tf-trail",
                            "s3_bucket_name": "tf-trail",
                            "s3_key_prefix": "/prefix",
                            "sns_topic_name": "",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.trail": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "tf-trail",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-trail",
                            "bucket": "tf-trail",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "tf-trail",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-trail\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-trail/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "cloudwatch"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.instance_reboot": {
                    "type": "aws_cloudwatch_event_rule",
                    "primary": {
                        "id": "capture-aws-cloud-instance-reboot",
                        "attributes": {
                            "arn": "arn:aws:events:eu-west-1:027581334788:rule/capture-aws-cloud-instance-reboot",
                            "description": "Capture each EC2 reboot",
                            "event_pattern": "{\"detail\":{\"eventName\":[\"RebootInstances\"],\"eventSource\":[\"ec2.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"]}",
                            "id": "capture-aws-cloud-instance-reboot",
                            "is_enabled": "true",
                            "name": "capture-aws-cloud-instance-reboot",
                            "role_arn": "",
                            "schedule_expression": ""
                        }
                    }
                },
                "aws_cloudwatch_event_target.sns": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.instance_reboot",
                        "aws_sns_topic.aws_instance_reboot"
                    ],
                    "primary": {
                        "id": "capture-aws-cloud-instance-reboot-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot",
                            "id": "capture-aws-cloud-instance-reboot-SendToSNS",
                            "input": "",
                            "input_path": "",
                            "rule": "capture-aws-cloud-instance-reboot",
                            "target_id": "SendToSNS"
                        }
                    }
                },
                "aws_sns_topic.aws_instance_reboot": {
                    "type": "aws_sns_topic",
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot",
                            "display_name": "",
                            "id": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot",
                            "name": "aws-cloud-instance-reboot",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"027581334788\"}}}]}"
                        }
                    }
                },
                "aws_sns_topic_subscription.tf_cloudwatch_sqs_target": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.aws_instance_reboot",
                        "aws_sqs_queue.tf_cloudwatch_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot:6c868f82-44e9-4d42-875d-4521a4b23c7f",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot:6c868f82-44e9-4d42-875d-4521a4b23c7f",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:eu-west-1:027581334788:tf-cloudwatch-queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot:6c868f82-44e9-4d42-875d-4521a4b23c7f",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:eu-west-1:027581334788:aws-cloud-instance-reboot"
                        }
                    }
                },
                "aws_sqs_queue.tf_cloudwatch_queue": {
                    "type": "aws_sqs_queue",
                    "primary": {
                        "id": "https://sqs.eu-west-1.amazonaws.com/027581334788/tf-cloudwatch-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:eu-west-1:027581334788:tf-cloudwatch-queue",
                            "delay_seconds": "0",
                            "id": "https://sqs.eu-west-1.amazonaws.com/027581334788/tf-cloudwatch-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "tf-cloudwatch-queue",
                            "receive_wait_time_seconds": "0",
                            "visibility_timeout_seconds": "30"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dynamodb"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.tf-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "primary": {
                        "id": "tf-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:027581334788:table/tf-table",
                            "attribute.#": "2",
                            "attribute.2654928312.name": "Activity",
                            "attribute.2654928312.type": "S",
                            "attribute.3292831115.name": "Id",
                            "attribute.3292831115.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "Id",
                            "id": "tf-table",
                            "name": "tf-table",
                            "range_key": "Activity",
                            "read_capacity": "5",
                            "stream_arn": "arn:aws:dynamodb:eu-west-1:027581334788:table/tf-table/stream/2016-03-16T11:38:39.563",
                            "stream_enabled": "true",
                            "stream_view_type": "KEYS_ONLY",
                            "write_capacity": "5"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.tf_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:027581334788:cluster/tf-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:027581334788:cluster/tf-cluster",
                            "name": "tf-cluster"
                        }
                    }
                },
                "aws_ecs_service.hello_world": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.tf_cluster",
                        "aws_ecs_task_definition.hello_world"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:027581334788:service/hello-world",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:027581334788:cluster/tf-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:eu-west-1:027581334788:service/hello-world",
                            "name": "hello-world",
                            "task_definition": "arn:aws:ecs:eu-west-1:027581334788:task-definition/hello-world:2"
                        }
                    }
                },
                "aws_ecs_task_definition.hello_world": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "hello-world",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:027581334788:task-definition/hello-world:2",
                            "container_definitions": "27cd36b4b987751dfe9618360df26ffd4a392fb0",
                            "family": "hello-world",
                            "id": "hello-world",
                            "revision": "2"
                        }
                    }
                }
            }
        }
    ]
}
