{
    "version": 1,
    "serial": 59,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "cloudtrail"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "cloudwatch"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "dynamodb"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
