-- Initial hello-spock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-spock
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Uldis Sturms
maintainer:          uldis.sturms@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hello-spock
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                      , Spock >= 0.13
                      , http-types
                      , text
                      , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
