-- Initial hello-cabal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-cabal
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Uldis Sturms
maintainer:          uldis.sturms@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Hello
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      , titlecase
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hello
  build-depends:       base >=4.11 && <5
                      , hello-cabal
  hs-source-dirs:      exe
  default-language:    Haskell2010
  main-is:             Main.hs

test-suite hello-tests
  type: exitcode-stdio-1.0
  build-depends:      base >=4.11 && <5
                     , hello-cabal
  hs-source-dirs:      test
  default-language:    Haskell2010
  main-is:             Test.hs

